server.port=9244

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mini_pjt_cm
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

# Swagger Settings
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/api/**

# Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckeorns6@gmail.com
# Password is AppPassword
spring.mail.password=????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# File Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# File Route
file.image.member=/cm_files/member
file.image.article=/cm_files/article
file.image.comment=/cm_files/comment



